<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/preference_category_general">
        <ListPreference
            app:key="max_amount_results"
            app:defaultValue="10"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:entries="@array/results_to_show_labels"
            app:entryValues="@array/results_to_show_values"
            app:title="@string/preference_amount_results_to_show"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Debug">
        <SwitchPreferenceCompat
            app:key="draw_squares"
            app:title="Dibujar cuadrados alrededor de origen, destino"
            app:defaultValue="false"
            />

    </PreferenceCategory>
</PreferenceScreen>
