<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        app:key="walk_dist_limit"
        android:entryValues="@array/results_to_show_values"
        android:entries="@array/results_to_show_labels"
        app:defaultValue="1000"
        app:title="@string/preference_limit_distance"
        tools:summary="Al buscar rutas no mostrar las que estén a más de 1km de los puntos origen y destino"/>

    <Preference
        app:key="show_dialogs_again"
        app:title="@string/initial_suggestions"
        app:summary="@string/initial_suggesetions_summay"
        />
    <Preference
        app:key="donation"
        app:title="@string/donation_title"
        app:summary="@string/donation_summary"
        app:allowDividerAbove="true"
        />
    <Preference
        app:key="rate"
        app:title="@string/rate_title"
        app:summary="@string/rate_summary"
        />

    <PreferenceCategory app:title="Debug" app:isPreferenceVisible="true">
        <SwitchPreferenceCompat
            app:key="draw_squares"
            app:summary="Dibujar cuadrados alrededor de origen, destino"
            app:defaultValue="false"
            />

        <SwitchPreferenceCompat
            app:key="draw_route_points"
            app:summary="Agregar un marcador color morado por cada punto en la ruta del segmento principal"
            app:defaultValue="false"
            />

        <SwitchPreferenceCompat
            app:key="draw_startend_points"
            app:summary="Agregar un marcador color amarillo correspondiente a start y end point de la ruta"
            app:defaultValue="false"
            />

        <SwitchPreferenceCompat
            app:key="resolve_locations_to_addresses"
            app:summary="Busca la dirección correspondiente a un par de coordenadas"
            app:defaultValue="false"
            />

    </PreferenceCategory>
</PreferenceScreen>
