# uruapan-rutas-urbanos

./: .gitignore  README.md  privacy policy.md
RutasUruapan/: build.gradle  gradle.properties  settings.gradle
RutasUruapan/app/: build.gradle
RutasUruapan/app/src/androidTest/java/com/rico/omarw/rutasuruapan/: ExampleInstrumentedTest.kt
RutasUruapan/app/src/debug/res/values/: google_maps_api.xml
RutasUruapan/app/src/main/: AndroidManifest.xml
RutasUruapan/app/src/main/assets/databases/: pre_packaged_routes.db  routes.db
RutasUruapan/app/src/main/java/com/rico/omarw/rutasuruapan/: AllRoutesFragment.kt  AutoCompleteAdapter.kt  Constants.kt  ControlPanel.kt  ControlPanelFragment.kt  CustomAutocompleteTextView.kt  InformativeDialog.kt  InitDatabaseTask.kt  MainActivity.kt  ResultsFragment.kt  RouteListAdapter.kt  RouteListFilterableAdapter.kt  RouteModel.kt  SearchFragment.kt  SettingsActivity.kt  Utils.kt  ViewPagerAdapter.kt
RutasUruapan/app/src/main/java/com/rico/omarw/rutasuruapan/Database/: AppDatabase.kt  InitDatabaseTask.kt  Points.kt  RouteDAO.kt  Routes.kt
RutasUruapan/app/src/main/java/com/rico/omarw/rutasuruapan/adapters/: AutoCompleteAdapter.kt  RouteListAdapter.kt  RouteListFilterableAdapter.kt  ViewPagerAdapter.kt
RutasUruapan/app/src/main/java/com/rico/omarw/rutasuruapan/customWidgets/: CustomAutocompleteTextView.kt  CustomImageButton.kt  CustomScrollingViewBehavior.kt  OutOfBoundsToast.kt
RutasUruapan/app/src/main/java/com/rico/omarw/rutasuruapan/database/: AppDatabase.kt  BestPoint.kt  InitDatabaseTask.kt  Point.kt  Points.kt  Route.kt  RouteDAO.kt  Routes.kt
RutasUruapan/app/src/main/java/com/rico/omarw/rutasuruapan/models/: AutocompleteItemModel.kt  RouteModel.kt  ZoomLevel.kt
RutasUruapan/app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_bottom.xml
RutasUruapan/app/src/main/res/drawable/: ic_destination_marker.xml  ic_origin_marker.xml  ic_route_endpoint.xml  ic_route_startpoint.xml  ic_walking.xml  rectangular_shape.xml
RutasUruapan/app/src/main/res/layout/: activity_main.xml  current_location_list_item.xml  custom_expandable_list_item.xml  custom_textview.xml  dialog_help.xml  fragment_all_routes.xml  fragment_control_panel.xml  fragment_results.xml  fragment_search.xml  out_of_bounds_toast.xml  route_list_item.xml  settings_activity.xml
RutasUruapan/app/src/main/res/menu/: bottom_nav.xml
RutasUruapan/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  plurals.xml  strings.xml  styles.xml
RutasUruapan/app/src/main/res/xml/: root_preferences.xml
RutasUruapan/app/src/release/res/values/: google_maps_api.xml
RutasUruapan/app/src/test/java/com/rico/omarw/rutasuruapan/: ExampleUnitTest.kt
RutasUruapan/gradle/: libs.versions.toml
RutasUruapan/gradle/wrapper/: gradle-wrapper.properties
iconos gimp/: dialog background.xcf  directional arrow.xcf  settingsButton4.xcf
rutas/: 1-S_san jose mina.csv  102 amapola.csv  11_central camionera.csv  12 de diciembre.csv  13 fovisste.csv  14 llanitos.csv  15_patria.csv  18 de marzo.csv  19 quirindavara taximacuaro.csv  1_palito verde.csv  1b jucutacato.csv  20 cuba mexico.csv  21 lindavista.csv  22 cuauhtemoc.csv  24 jucutacato centro.csv  25 antorcha.csv  26 constituyentes unidad.csv  27 cetis balcones.csv  31 cecati jaramillo.csv  33 toreo 3.csv  3_zapata.csv  5 calzontzint.csv  50 balcones.csv  6_pemex taximacuaro.csv  76 constituyentes colorin.csv  7_pemex centro.csv  85 tamacua toreo.csv  9 arroyo colorado.csv  RouteConverter_CSV_SQLite.py
rutas csv/: 1-M_manantiales.csv  10_charanda.csv  15-A_patria cuautemoc.csv  17_purepechas.csv  2-A_constituyentes zumpimito.csv  28_mapeco.csv  2_constituyentes jicalan.csv  35_ mora.csv  45_interclinicas.csv  4_zapata.csv  66_plan de ayala.csv
rutas/rutas/: 176_Quinta_clinica76.csv
scripts/: algorithm sqlite implementation.sql  algorithm steps.sql  sqlite implementation.sql
