<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_fragment_height"
    tools:context=".AllRoutesFragment"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchview"
        android:queryHint="@string/filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:iconifiedByDefault="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_divider"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_all_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:itemCount="5"
        tools:listitem="@layout/route_list_item" />

</LinearLayout>