plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}

def apiKeysFile = rootProject.file("apikeys.properties")
def apiKeysProperties = new Properties()
apiKeysProperties.load(new FileInputStream(apiKeysFile))

android {
    namespace 'com.rico.omarw.rutasuruapan'
    compileSdk 33

    defaultConfig {
        applicationId "com.rico.omarw.rutasuruapan"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.2.1-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [mapsAndPlacesAPIKey:apiKeysProperties['mapsAndPlaces']]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.play.services.maps
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.runtime
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.preference
    implementation libs.material
    implementation libs.places
    implementation libs.androidx.recyclerview
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.room.ktx


    kapt libs.androidx.room.compiler

}
